{
    "URL_API": "https://api.openai.com/v1/chat/completions",
    "API_KEY": "sua API KEU aqui",
    "GPT_MODEL": "gpt-3.5-turbo",
    "TIMEOUT": 200,
    "TEMPERATURE": 0.3,
    "TTS": true,
    "IDIOMA": "pt-br",
    "MAX_DELAY": 165
}
